<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/FlattiverseGtk.exe" internal="true" />
    <widget-library name="MonoDevelop.GtkCore, Version=2.6.0.0, Culture=neutral, PublicKeyToken=3ead7498f347467b" />
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral, PublicKeyToken=3ead7498f347467b" />
    <widget-library name="MonoDevelop.Autotools, Version=2.6.0.0, Culture=neutral, PublicKeyToken=3ead7498f347467b" />
  </import>
  <widget class="Gtk.Window" id="WindowMain" design-size="681 661">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonQuit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">quit</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonQuitClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonJoin">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Join</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonJoinClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.DrawingArea" id="drawingarea1">
                <property name="MemberName" />
                <property name="WidthRequest">600</property>
                <property name="HeightRequest">300</property>
                <property name="CanDefault">True</property>
                <property name="CanFocus">True</property>
                <signal name="KeyPressEvent" handler="OnDrawingarea1KeyPressEvent" />
                <signal name="ExposeEvent" handler="OnDrawingarea1ExposeEvent" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.TextView" id="messages">
            <property name="MemberName" />
            <property name="HeightRequest">300</property>
            <property name="CanFocus">True</property>
            <property name="Editable">False</property>
            <property name="AcceptsTab">False</property>
            <property name="Text" translatable="yes" />
            <property name="WrapMode">Word</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>